\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and plan}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Equivariant $K$-theory}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Pushforward and pullback}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Tensor product}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pushpull-closed}{{2.2.1}{4}{Tensor product}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Convolution}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:convolution-mm}{{2.3.1}{4}{Convolution}{equation.2.3.1}{}}
\newlabel{eq:conv-assoc}{{2.3.2}{5}{}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Equivariant sheaves}}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eg:kpoint}{{2.11}{6}{}{dummy.2.11}{}}
\newlabel{eq:multiplication}{{2.4.1}{6}{Equivariant sheaves}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Equivariant descent and induction}}{7}{subsection.2.5}\protected@file@percent }
\newlabel{ex:small-model}{{2.14}{7}{}{dummy.2.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Koszul complex and the Thom isomorphism}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{$K$-theory of projective space}}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:excision}{{3.1.1}{8}{$K$-theory of projective space}{equation.3.1.1}{}}
\newlabel{claim:thom}{{3.2}{9}{}{dummy.3.2}{}}
\newlabel{thm:thom-iso}{{3.3}{10}{}{dummy.3.3}{}}
\newlabel{eq:ipushpull}{{3.1.2}{10}{$K$-theory of projective space}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Decomposition of the diagonal}}{10}{subsection.3.2}\protected@file@percent }
\newlabel{lem:diag-res}{{3.4}{10}{}{dummy.3.4}{}}
\newlabel{eq:mult-map}{{3.2.1}{10}{}{equation.3.2.1}{}}
\newlabel{eq:conv-formula}{{3.5}{11}{}{dummy.3.5}{}}
\newlabel{ex:alg-crit}{{3.9}{12}{}{dummy.3.9}{}}
\newlabel{ex:gram}{{3.10}{12}{}{dummy.3.10}{}}
\newlabel{eq:projective-bundle}{{3.2.2}{13}{Decomposition of the diagonal}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cell decompositions and K\"unneth-type formulas}}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Convolution algebras and Demazure operators}}{16}{section.5}\protected@file@percent }
\newlabel{eq:pi-pushforwards}{{5.0.1}{17}{Convolution algebras and Demazure operators}{equation.5.0.1}{}}
\newlabel{eq:roof-demazure}{{5.0.2}{17}{Convolution algebras and Demazure operators}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Alternative model for the convolution}}{18}{subsection.5.1}\protected@file@percent }
\newlabel{eq:ires}{{5.1.1}{18}{Alternative model for the convolution}{equation.5.1.1}{}}
\newlabel{eq:convolution-b}{{5.1.2}{18}{Alternative model for the convolution}{equation.5.1.2}{}}
\newlabel{eq:bb-action}{{5.1.3}{18}{Alternative model for the convolution}{equation.5.1.3}{}}
\newlabel{eq:i-monoidal}{{5.1.4}{19}{Alternative model for the convolution}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Affine Grassmannians and flag varieties}}{20}{section.6}\protected@file@percent }
\newlabel{eq:cartan-decomp}{{6.0.1}{22}{Affine Grassmannians and flag varieties}{equation.6.0.1}{}}
\newlabel{eq:gr-decomp}{{6.0.2}{22}{Affine Grassmannians and flag varieties}{equation.6.0.2}{}}
\newlabel{eq:convolution-gr}{{6.0.3}{23}{Affine Grassmannians and flag varieties}{equation.6.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Loop rotation}}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Example computations}}{24}{subsection.6.2}\protected@file@percent }
\newlabel{eq:big-module}{{6.2.1}{25}{Abelian case}{equation.6.2.1}{}}
\newlabel{eq:big-module2}{{6.2.2}{25}{Abelian case}{equation.6.2.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{$K$-theoretic Coulomb branch}}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Equivariant localization}}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Coulomb branches and difference operators}}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Monopoles and residues}}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Webster's calculus: finite dimensional case}}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Webster's calculus for Coulomb branches}}{26}{section.12}\protected@file@percent }
\gdef \@abspage@last{26}
